<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"

      >
    <item
        android:id="@+id/menu1"
        android:icon="@drawable/ic_account_circle_white_36dp"
        android:showAsAction="always"
        android:title="Menu1"
        tools:ignore="AppCompatResource"></item>
    <item
        android:id="@+id/menu2"
        android:icon="@drawable/ic_account_circle_white_36dp"
        android:showAsAction="ifRoom"
        android:title="Menu2"
        tools:ignore="AppCompatResource"></item>
    <item
        android:id="@+id/menu3"
        android:icon="@drawable/ic_account_circle_white_36dp"
        android:showAsAction="ifRoom"
        android:title="Menu3"
        tools:ignore="AppCompatResource"></item>
</menu>